Meetup.2014.10.07/U2UC.WINLOB.OWIN/U2UC.WinLob.App/MainPage.xaml

<Page x:Class="U2UC.WinLob.App.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:U2UC.WinLob.App"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Right"
               Source="Assets/Lighthouse.jpg"
               Stretch="UniformToFill"
               Margin="0"
               Grid.RowSpan="3" />

        <TextBlock Text="Northwind Traders LOB App using OWIN"
                   FontSize="32"
                   Foreground="Black"
                   Margin="40 40 40 0" />

        <Grid Grid.Row="1"
              Margin="40 0 40 40">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <AppBarButton Icon="ContactInfo"
                          Label="Get Employees"
                          Click="AppBarButton_Click"
                          HorizontalAlignment="Left" />
            <GridView x:Name="Employees"
                      SelectionMode="None"
                      Grid.Row="1">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="75"
                              Width="300"
                              Background="LightSlateGray">
                            <TextBlock FontSize="24"
                                       Margin="10"
                                       Foreground="White">
                                <Run Text="{Binding Name}" />
                                <Run Text=", age" />
                                <Run Text="{Binding Age}" />
                                <LineBreak />
                                <Run Text="{Binding Title}"
                                     FontSize="18" />
                            </TextBlock>
                            <Image Source="{Binding ImageSource}"
                                   Margin="0"
                                   Height="75"
                                   Stretch="UniformToFill"
                                   HorizontalAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

        <Image Source="Assets/xamlbrewer.png"
               Grid.Row="2"
               Width="180"
               HorizontalAlignment="Right"
               Margin="32 0 32 32" />
    </Grid>
</Page>
